# JVM settings
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin compiler incremental fix
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
org.gradle.parallel=false
